@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p8v4wf');
  src:  url('fonts/icomoon.eot?p8v4wf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p8v4wf') format('truetype'),
    url('fonts/icomoon.woff?p8v4wf') format('woff'),
    url('fonts/icomoon.svg?p8v4wf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
