<?php
    return [
        'confirm' => 'Are you sure you want to delete the post ?',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'welcomeDesc' => 'A Place for Sharing Knowledge',
        'welcome' => 'Welcome to MixN',
        'join' => 'Join Us',
        'blog' => 'Go to Blog',
        'news' => 'Latest News',
        'posts' => 'Manage Posts',
        'dashboard' => 'DashBoard',
        'createPost' => 'Create Post',
        'title' => 'Title',
        'content' => 'Content',
        'progress' => 'Upload progress',
        'back' => 'Go Back',
        'submit' => 'Submit',
        'file' => 'Choose File',
        'nopost' => 'Don\'t have any Post Currently',
        'userPhoto' => 'User Photo',
        'userName' => 'Name',
        'userByword' => 'Byword',
        'userDesc' => 'User Description',
        'commentArea' => 'Comments',
        'loginToComment' => 'Login to leave a Comment',
        'byword' => 'User Byword',
        'desc' => 'Apparently, this user prefers to keep an air of mystery about them',
        'defaultByword_1' => 'Watch your thoughts; for they become words.',
        'view.defaultByword_2' => 'Watch your words; for they become actions.',
    ]
?>